<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:title="@string/feed_menu"
        android:icon="@drawable/selector_feed_ic">
    </item>
    <item
        android:id="@+id/nav_films"
        android:title="@string/films_menu"
        android:icon="@drawable/selector_films_ic">
    </item>
    <item
        android:id="@+id/nav_favorite"
        android:title="@string/favourite_menu"
        android:icon="@drawable/selector_favorites_ic">
    </item>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_menu"
        android:icon="@drawable/selector_profile_ic">
    </item>
</menu>