<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout_card"
    android:layout_width="110dp"
    android:layout_height="160dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/poster_card"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp"
                android:background="@drawable/mark_shape" />
            <ImageView
                android:id="@+id/liked_icon"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/liked_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_liked_film"
                android:visibility="invisible"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>