<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:padding="8dp"
        app:alignmentMode="alignMargins"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome1"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome2"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome3"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/image_welcome4"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome5"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome6"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome7"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome8"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome9"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome10"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome11"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome12"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome13"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid_reverse"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome14"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid_reverse"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome15"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_mid_reverse"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome16"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="5"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/image_welcome17"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="5"
        app:layout_rowWeight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/image_welcome18"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_gradient_reverse"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="5"
        app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="369dp"
        android:layout_height="120dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="708dp"
        android:fontFamily="@font/manrope_bold"
        android:gravity="start"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/register_string"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/dark_input"
        android:importantForAccessibility="no"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        app:icon="@drawable/ic_back"
        android:insetBottom="0dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

